server.port = 5000
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/miscelanea?useSSL=false
spring.datasource.username=root
spring.datasource.password=archDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
